# custom-maven-archetypes

./: .gitignore  DEPLOYMENT.md  README.md  buildArchetypes.sh  deploy.sh  pom.xml  verifyArchetypes.sh
.github/workflows/: maven.yml
jakartaee-8-archetype/: pom.xml  release.properties
jakartaee-8-archetype/src/main/resources/archetype-resources/: Dockerfile  README.md  buildAndRun.sh  pom.xml
jakartaee-8-archetype/src/main/resources/archetype-resources/src/main/java/: JAXRSConfiguration.java  SampleResource.java
java-testing-toolkit/: .gitignore  pom.xml
java-testing-toolkit/src/main/resources/archetype-resources/: README.md  pom.xml
java-testing-toolkit/src/main/resources/archetype-resources/src/main/java/: Main.java
java-testing-toolkit/src/main/resources/archetype-resources/src/test/java/: MainTest.java
javaee-8-archetype/: pom.xml
javaee-8-archetype/src/main/resources/archetype-resources/: Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
javaee-8-archetype/src/main/resources/archetype-resources/src/main/de/rieckpil/: JAXRSConfiguration.java
javaee-8-archetype/src/main/resources/archetype-resources/src/main/java/: SampleResource.java
javaee-8-archetype/src/main/resources/archetype-resources/src/main/java/configuration/: JAXRSConfiguration.java
javaee-8-archetype/src/main/resources/archetype-resources/src/main/java/sample/: SampleResource.java
javaee-8-archetype/src/main/resources/archetype-resources/src/test/java/: SampleTest.java
javaee-8-jsf-archetype/: .gitignore  pom.xml
javaee-8-jsf-archetype/src/main/resources/archetype-resources/: .gitignore  Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml  server.xml
javaee-8-jsf-archetype/src/main/resources/archetype-resources/src/main/java/: SampleBean.java
javaee-8-jsf-archetype/src/main/resources/archetype-resources/src/main/java/sample/: SampleBean.java
javaee-8-jsf-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
javaee-8-jsf-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml  web.xml
javaee-8-jsf-archetype/src/main/resources/archetype-resources/src/test/java/: SampleTest.java
testing-toolkit-archetype/: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
testing-toolkit-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
testing-toolkit-archetype/src/main/resources/archetype-resources/src/test/java/: MainTest.java
testing-toolkit-archetype/src/test/resources/projects/build-and-test/: archetype.properties
